# GitDemo

./: pom.xml
src/test/java/qaclickacademy/: AppiumTest.java  RestAPITest.java  SeleniumTest.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.AppiumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
